{
  "name": "modern-js-with-node",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/udemy-course-nodejs-complete"
  },
  "license": "ISC",
  "author": "ayush",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.22.1"
  }
}
